{
  id: portfolio_project.id,
  project_title: portfolio_project.project_title,
  project_summary: portfolio_project.project_summary,
  language: portfolio_project.language,
  project_image_url: portfolio_project.project_image_url,
  project_video_link: portfolio_project.project_video_link,
  project_github_link: portfolio_project.project_github_link,
  project_github_url_frontend: portfolio_project.project_github_url_frontend,
  project_github_url_backend: portfolio_project.project_github_url_backend,
  project_deploy_link: portfolio_project.project_deploy_link,
  created_at: portfolio_project.created_at,
  updated_at: portfolio_project.updated_at
}